<h2>
<center></center></h2>
<center>
<h3>C.O.G.S. Ride Archive</h3></center>
<h2 style="text-align: center">This page lists past club rides.</h2>
<h2 style="text-align: center"><a title="" href="RideArchive2010.shtml">2010 Rides Archive</a></h2>
<h2 style="text-align: center"><a title="" href="RideArchive2009.shtml">2009 Rides Archive</a></h2>
<h2 style="text-align: center"><a title="" href="RideArchive2008.shtml">2008 Rides Archive</a></h2>
<h2 style="text-align: center"><a title="" href="RideArchive2007.shtml">2007 Rides Archive</a></h2>
<hr />
<div>
<h3>Thoughts for 2012 from COGS' Rides Coordinator, Tom Tanner</h3></div>
<div><span style="color: #222222; border-collapse: collapse">
<p class="MsoNormal" style="font-family: arial, sans-serif; font-size: 13px; margin: 0px"><strong><u><font size="3" face="Arial"><span style="font-family: Arial; font-size: 12pt; font-weight: bold"><span style="text-decoration: none"></span></span></font></u></strong></p>
<p>Hello COGS Riders:</p>
<p>As the COGS Ride Coordinator for the remainder of 2011 and for 2012, I would like to share my ride program vision with everyone. &nbsp;I would also like your input and support to make 2012 a great rides program. I reviewed this information with COGS Board of Directors and received their concurrence.</p>
<p><strong>Here is the COGS Rides Program</strong>&nbsp;(see the COGS website for more details):</p>
<p><u>Wednesday Night Rides</u></p>
<p>COGS expanded the Wednesday night rides to having two ride groups. One group is a strenuous paced ride group. The other group is a moderate to high moderate paced group. The turnout for these two groups continues to be good. These rides operate year round.</p>
<p><u>Winter Saturday Rides</u></p>
<p>At the initiation of Richard Petters COGS is offering rides on several Saturdays a month but only when the weather is agreeable. The rides are 30 to 50 miles in length&nbsp;and led at the moderate to brisk pace depending upon the ride leader and the participating riders. These rides will continue until about the March time frame when we will kick in the Spring Ride Training Series discussed below.</p>
<p><u>Spring Ride Training Series</u></p>
<p>The intent is to re-initiate a robust training series for 2012 with a multi month schedule of rides starting in March and going into the summer. We plan to offer ride opportunities on most weekends during this time period at the moderate to brisk pace. I am seeking volunteers to help plan our multi month training series. This part of the program will also require a goodly number of ride leader volunteers.</p>
<p>&nbsp;<u>COGS participation in the Bicycle Tour of Colorado</u></p>
<p>This is an opportunity for COGS members to participate in the annual Bicycle Tour of Colorado (BTC). BTC is a week long ride through the Colorado Rocky Mountains. It is a challenging and beautiful week long ride suitable for riders with moderate or better biking skills. The event is June 17th to 23rd. We have over 25 COGS members and friends of COGS committed to doing the ride together in 2012. It is not too late to join in on this adventure.</p>
<p>&nbsp;<u>Social and low moderate rides</u></p>
<p>The above rides are suitable for moderate and/or higher skilled riders. The COGS Board of Directors would like to explore establishing rides for social/low moderate COGS riders. For this to work we would need a volunteer to be the social/low moderate ride coordinator, riders to volunteer occasionally to lead rides at the social/low moderate pace and COGS members willing to come out and participate on social/low moderate led rides.</p>
<p>&nbsp;SURVEY: To help gauge the interests of the COGS membership in establishing a social/low moderate program COGS members will be ask to participate in a survey. We will be sending out by separate email a survey to gather member input and help the COGS Board of Directors gauge the interests of having a social/low moderate ride group.&nbsp;</p>
<p>&nbsp;<u>Other COGS-sponsored rides</u></p>
<p>&nbsp;There are several other ways in which COGS members can participate in riding that are not part of the above Ride Program including:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Summer Weekend Rides: Mary Jo Gerst organizes and leads a fantastic set of weekend rides to various and interesting locations. This is a great way for social/low moderate riders as well as other skilled riders to enjoy a wonderful, adventure filled weekend with COGS friends riding bikes.</p>
<p>&nbsp;&middot;&nbsp;&nbsp; RAPSody: Each year COGS helps sponsor a world class two day Ride Around Puget Sound known as &nbsp;&nbsp;&nbsp;RAPSody &nbsp;on the last weekend of August. COGS riders have habitually ridden this great ride.</p>
<p>&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COGS members participate in other rides offered by other cycling organizations. Flying Wheels, STP, RSVP, RAMROD and others are often populated by COGS riders who have banded together to ride these events. COGS riders are encouraged to participate in these events and wear the COGS &ldquo;colors&rdquo; &ndash; those great looking COGS jerseys and vests created by our very own Phyllis Counts.</p>
<p>&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Any COGS riders can simply post a ride inviting others to join in on their ride. Some of these rides have been our most successful rides over the years.</p>
<p>&nbsp;The above summarizes the COGS Ride Program and gives you insight into what you can expect in terms of ride opportunities over the upcoming year. We welcome any and all constructive feedback on how to strengthen our COGS ride program.</p>
<p>&nbsp;&nbsp;I look forward to your help in implementing the COGS Ride Program by participating in the rides, volunteering to be a ride leader, volunteering to help build the Spring Ride Training Series and/or volunteering to become a ride coordinator for one of the above programs.&nbsp; In particular, we will need a social/low moderate ride coordinator to establish and launch a social/moderate ride program.</p>
<p>&nbsp;Thanks, and enjoy your rides!</p>
<p>
<hr /></p>
<p class="MsoNormal" style="font-family: arial, sans-serif; font-size: 13px; margin: 0px"><strong><u><font size="3" face="Arial"><span style="font-family: Arial; font-size: 12pt; font-weight: bold"><span style="text-decoration: none"></span></span></font></u></strong></p></span></div>
<h3><span style="font-weight: normal; font-size: medium">&nbsp;</span>Saturday, December 17th</h3>
<h3>Gasworks-Newcastle-Renton</h3>
<p>&nbsp;</p>
<p>Please join Bill Leyrer on this ride leaving at 10 AM sharp, from Gasworks Park. We will ride east to Lake Washington, then south to the I-90 bridge and then we will follow trails and streets to the Newcastle Golf Course.  From there we will wind our way down to Renton (lunch stop at Papaya) and then up Lake Washington Boulevard and back to Gas Works Park.  We expect we should be back no later than 4 PM.  Please check your bike and tires out before Saturday and bring a couple of spare tubes. To summarize:</p>
<p>&nbsp;When:                       Saturday Dec 17th, 9:45 AM </p>
<p>Where:                      Gasworks Park </p>
<p>Pace:                          High Moderate to Brisk (and no higher!) </p>
<p>Ride Leader:              Bill Leyrer, cell # (206) 226-8102</p>
<p>Cancellation Policy:  Rain, snow, sleet, hail or pestilence cancels.</p>
<p>Lunch:                       Papaya Vietnamese Cafe</p>
<hr />
<h3>December 10th: Jimmy Rides Again!   </h3>
<h3>When: Saturday Dec 10th</h3>
<p>Start time:  10:30<br />
Rain Cancels<br />
Starting point: Gas Works Park<br />
Bring warm gear because it will be cold<br />
<br />As always there will be a hill or two, but no worries; we will regroup at top of hills and we might have to take a break in the middle of the ride to get coffee.<br />
This will be a stay together group so no map will be issued.<br />
Speed: Moderate (15-17MPH Average) but as mentioned there will be some hills at your own pace.<br />
<br />I will email if for some reason we have to cancel the ride for other reasons than rain.<br />
<br />Come join me, it will be fun!<br />
<br /></p>
<p>If you have questions please call Jimmy Pelaez 206-856-3998  or email me at bikenut05@comcast.net</p>
<h3>&nbsp;</h3>
<h3>
<hr /></h3>
<h3>&nbsp;</h3>
<h3>Saturday November 19th Around Town Ride with Brian</h3>
<p><strong>Start Time: </strong>at 10 AM Nov 19th<br />
<strong>Start Location:</strong> Gas Works Parking lot. Please come about 15 minutes early to sign in and get organized for the ride.<br />
<strong>Pace of Ride &ndash; </strong>The ride will be moderate to brisk and Brian has
agreed to temper the ride to the riding skills and interest of those who
 participate. Do not worry &ndash; this will not be a super fast or strenuous
ride with killer hills.<br />
<strong>Length of ride &ndash;</strong> Ride will be about 35 miles long and of about 3
hours in duration. Brian plans to come with several routes in mind and
discuss with the ride participants which route they would like to take.<br />
<strong>Coffee/Hot Chocolate and snack stop &ndash;</strong> Brian will schedule a short stop along the route so we can down some warm liquids.<br />
<strong>Weather &ndash;</strong>The weather will be dry most likely tomorrow (only a 10%
 chance of rain). Sunny skies are predicted but it will be cold (likely
between 35 and 40 degrees).<br />
Warm clothes are obviously in order.<br />
<strong>Ride leader&nbsp; -</strong> Brian Anderson, cell 206/909.6367 </p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<h3>Haunted Hills   Sunday October 30th</h3>
<p>Pace Moderate<br />
Distance 23 Miles<br />
Start Location Lake Forest Park shopping Center upper parking lot<br />
Start time 10:00AM<br />
Map Link <a href="http://ridewithgps.com/routes/735040">http://ridewithgps.com/routes/735040</a><br />
Contact <a href="mailto:lindseth@uw.edu">lindseth@uw.edu</a> or 206-729-7431 before 8:00 PM</p>
<p>Details: In the spirit of Halloween, Us the bicycle beasties, shall search the hills for spooks and ghouls while doing our best to outrun the zombies. If you wish to dress for the occasion please be sure that you will be safe for cycling. Masks limit visibility and capes can get caught in wheels. We will be passing near three large cemeteries. With respect to the families of the deceased, and fear of zombies, we will not enter these places of rest. This is a very hilly ride of about 23 miles 2000 ft of climbing. We will stop at Richmond Beach Coffee Company for 20 to 30 minutes for drinks or grub.</p>
<h3>
<hr />
<hr />Saturday, October 22nd&nbsp; 2011 - Over and Under Snoqualmie Pass</h3>
<p>Mountain bike or hybrid bike and a really good headlight are required.</p>
<p><strong>Start:</strong>  Twin Falls Trailhead, off Exit 38, I-90<br />
<strong>Start Time:</strong> 10:00 am<br />
<strong>Weather:</strong> Heavy Rain will cancel.<br />
<strong>Distance:</strong> 38 mile<br />
<strong>Pace:</strong>  Moderate<br />
<strong>Ride Leader:</strong>  Mark Peterson  <a href="mailto:mapmap7@comcast.net">mapmap7@comcast.net</a>  206-261-0685<br />
<strong>Cue Sheet:</strong> To be provided<br />
<strong>Directions to the start</strong></p>
<p>From Seattle, take I-90 Eastbound past North Bend<br />
Take exit 38<br />
Turn right and cross the bridge<br />
Turn right into the trailhead parking lot</p>
<p>There might be a parking fee, bring some dollar bills.</p>
<p><strong>Details:</strong>  The Snoqualmie Tunnel was closed for a couple years but reopened<br />
this last July.  It closes for the winter on Nov. 1, so this is the<br />
next to last weekend to ride it this year.  The route includes 2.0 miles<br />
on I-90, then 5 or so miles of gravel (Tinkham road), about 5 miles of<br />
pavement on Denny Creek road to the top of the pass.  Red Mountain Coffee<br />
across the road from Summit West is a nice lunch/snack spot.  Next is the<br />
frontage road to the Hyak Sno-Park, then the Snoqualmie tunnel and the<br />
John Wayne trail back to the trailhead, about 15 miles.  The tunnel is<br />
2.2 miles long and very dark, really good lights are required unless you<br />
are a bat. Thanks to Sara Matoi for the original &quot;Over and Under&quot; name.</p>
<h3>
<hr />Saturday, October 15th - Sisters ride</h3>
<p><strong>Start:  </strong>Mercer Island Park and Ride, North of I-90 on 80th.<br />
<strong>Start Time:</strong> 10:00 for 33mile, 10:30 for 24 mile route.<br />
<strong>Weather:</strong> Heavy Rain will cancel.<font size="2" face="Arial"><br />
<font size="3" face="Times New Roman"><strong>Distance: </strong>35 mile Moderate pace or 22 mile Social Pace.<br />
<strong>Pace:</strong>  Two groups:  Moderate (17 MPH on the flats) and (Social 12 MPH on the flats).<br />
<strong>Ride Leader:  </strong>Moderate: Jim Stewart Cell 206-890-8411 Social: TBD.<br />
</font></font><font size="3" face="Times New Roman"><strong>Queue Sheets:</strong>  To be provided, or download here, for <a title="" target="_blank" href="CuesAndMaps/COGS%20Sisters%20Ride%202011%2023%20mile.pdf">23 mile</a> or the <a title="" target="_blank" href="CuesAndMaps/COGS%20Sisters%20Ride%202011%2033%20Mile.pdf">35 mile</a> route.</font></p>
<p><strong>Directions to the start at the </strong><a title="" href="http://g.co/maps/ff5qe">Mercer Isl Park and Ride</a>:</p>
<p>From Bellevue, take I-90 Westbound to Mercer Island<br />
Take exit 7 for Island Crest Way    <br />
Turn right onto SE 26th St/Island Crest Way<br />
Merge onto N Mercer Way<br />
Turn Right at 80th Ave SE into the park and ride.<br />
<br />From Seattle, take I-90 Eastbound to Mercer Island - <br />
Take exit 7A for 77th Ave SE    <br />
Turn left onto 77th Ave SE    <br />
Turn right onto N Mercer Way    <br />
Turn left onto 80th Ave SE  into the park and ride.</p>
<p><strong>Details:</strong>  COGS is hosting the annual Sisters Club Ride for regional clubs: West Sound Cycle, B.I.K.E.S of Everett, Tacoma Wheelmen and Capital Bike Club. This year we will sample a mix of rural and urban roads starting from Mercer Island and going into the Eastside and around the South end of Lake Washington. The Social paced group will border the Lake for a route of about 22 miles, the Moderate group will go a bit further inland for about 35 miles.  Lunch will be at <a title="" target="_blank" href="http://www.tuttabellapizza.com/tuttabellacc/"><strong>Tutta Bella at Rainier Ave and Hundson St. </strong></a>in Columbia City. Reservations have been made are for 12:30.</p>
<p>For those wanting more mileage, we will have an option to ride the Mercer Island loop at the end of the ride, for an additional 11 miles.  </p>
<p>For any questions, call Jim at 206-890-8411. </p>
<hr />
<h3>Saturday, July 23rd - Whidbey Island</h3>
<p>Start: Mukilteo Ferry ($5.10 roundtrip for bike and rider)<br />
<strong>Start Time:</strong> 8 o'clock ferry, be ready to load at 7:45 AM<br />
<strong>Parking:</strong> Free parking can be found a mile or so up from the ferry on the side streets<br />
<strong>Weather:</strong> Rain will cancel.<font size="2" face="Arial"><br />
<font size="3" face="Times New Roman"><strong>Distance: </strong>80 miles<br />
<strong>Pace:</strong> Brisk (maybe a moderate group too,&nbsp;if someone
wants to be a moderate leader!)<br />
<strong>Ride Leader: </strong>Bill Leyrer, cell phone number:&nbsp; 206) 226-8102&nbsp;&nbsp; email: bill@westlakeassociates.com <br />
</font></font><font size="3" face="Times New Roman"><strong>Queue Sheets available..</strong>. I will have some
at the start.</font><br />
<strong>Notes:</strong> This is a beautiful ride and the weather report currently
looks dry and good for Saturday.&nbsp; We will stay together with occasional
regroups.&nbsp; Lunch at the Knead and Feed in Coupeville is always a
highlight, but not mandatory.<br />
&nbsp;<br />
Call or email me if you have any questions.&nbsp; And if someone wants to
lead a moderate pace ride, just reply to all from this email.</p>
<hr />
<h3><strong><font size="4">Saturday, July 2nd, 2011Ride Around Hood
Canal</font></strong></h3><strong>Meet at:</strong> Seattle's Coleman Dock or on board the6;10 am
ferry from Seattle to Bainbridge. For those coming from Kitsap, meet at the Hood
Canal Bridge at approximately 8:00 am.<br />
<strong>Pace:</strong> Moderate to
brisk. Pace will be set by the riders<br />
<strong>Regroup:</strong> Will regroup
occasionally to keep group together and for water, restrooms, food, and lunch
stop.<br />
<strong>Distance:</strong> about 125 Miles.<br />
<strong>Cue
Sheet:</strong> yes - check the web site for a
link.<br />
<strong>Terrain:</strong>Rolling with an approximate elevation gain of
4500 feet.<br />
<strong>Rain Policy:</strong> Wet, rainy weather cancels (but it's
looking sunny so far!<br />
<strong>Ride Leaders:</strong> Lee Derror of West
Sound Cycling Club and Jim Stewart Cyclists of Greater Seattle Club. Lee's
e-mail and phone contact: lderror2@yahoo.com and 360-271-4838. Jim's email and
phone contact number: <a href="mailto:js5257694@gmail.com">js5257694@gmail.com</a> and home 206-525-7694,
and cell 206-890-8411.<strong><br />
Desc</strong><strong><strong>ription:</strong> </strong>Beautiful ride all the
way around the Hood Canal. This ride provides stunning views of Hood Canal from
a multitude of perspectives. Route is flat to rolling with an approximate 4500
feet of elevation gain. Route is fairly free of cars. Riders may ride at their
own pace, but we will regroup along the way for water, food, lunch and potty
breaks. We normally have a lunch break at Hoodsport, which is about the 70 mile
mark. Ride designed for those seeking to have fun, stay more or less
together, and provide mutual support. Smiles and good cheers always
welcome.This ride is part of the COGS Training Series and is jointly
sponsored by WSCC and COGS
<h3>
<hr /></h3>
<h3>Saturday April 23rd&nbsp; 2011 Indianola- Hansville Loop</h3><strong>Start:</strong> Edmonds 8:50 AM Ferry to Kingston. Buy tickets online or at the<br />
kiosk.<br />
<strong>Distance:</strong> Just under 40 miles<br />
<strong>Pace: </strong>Moderate<br />
<strong>Views:</strong> approx. 320 degrees<br />
<strong>Map and cue sheet</strong> provided at start<br />
<strong>Ride Leader:</strong> Dan Wakefield <a href="tel:206%20795%200585" value="+12067950585">206 795 0585</a><br />
Provided my knee holds out I will lead a fun oriented ride which
features a trip to Point no Point Lighthouse and offers great Puget
Sound scenery. For those wishing a faster pace and/or more distance,
another member is welcome to lead a brisk group. An out and back to Port
 Gamble adds about 8 miles and has an option of a loop through Four
Corners for even more. Most of the roads except for 307,104 and 3 are
low traffic. Food for snack or lunch is available in Hansville at the
store on Twin Spits Road.<font size="2" face="Arial"> </font>
<hr />
<p><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent" id="internal-source-marker_0.7346038302699294">Saturday, April 16th: Seabeck With West Sound Cycling</span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent"></span></p><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Meet:</span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent"> 7:40am, Seattle Ferry Terminal</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Start: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">7:55 Ferry to Winslow</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Distance:</span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent"> 46 miles</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Terrain: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">Some Hills, two steep, one long.</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Pace: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">Brisk</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Lunch: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">Barbie's in Seabeck (great pie!)</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Bring: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">money for ferry and lunch lunch.</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Leader: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">Jim Stewart </span><a href="mailto:js5257694@gmail.com"><span style="color: #000099; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: underline; vertical-align: baseline; background-color: transparent">js5257694@gmail.com</span></a><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent"> &nbsp;206.890.8411</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Cue Sheet: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">&nbsp;Yes, I will bring them.</span><br />
<span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; background-color: transparent">Details: </span><span style="color: #000000; font-family: Arial; font-size: 10pt; font-style: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; background-color: transparent">We
 will meet the crew from West Sound Cycle for a run out to Seabeck for
Barbie</span>